---
- name: "installing nginx required packages"
  apt:
    name: "{{ package }}"
    state: present
  loop: "{{ nginx_repo_dep }}"
  loop_control:
    loop_var: package
  when: nginx_repo_state

- name: "importing nginx gpg key"
  apt_key:
    state: present
    keyring: /etc/apt/trusted.gpg.d/nginx.gpg
    url: "{{ nginx_repo_key }}"
  when: nginx_repo_state

- name: "add nginx repository"
  template:
    src: "repository-debian.j2"
    dest: /etc/apt/sources.list.d/nginx.list
    owner: root
    group: root
    mode: 0644
  when: nginx_repo_state
  register: nginx_repo_changed

- name: "update debain repository cache"
  apt:
    update_cache: true
  when: nginx_repo_changed.changed

- name: "remove nginx repository"
  file:
    path: /etc/apt/sources.list.d/nginx.list
    state: absent
  when: not nginx_repo_state
